---
# config tasks file for storm
- name: Configure Storm - Storm.yaml
  template: dest="{{ storm_home }}/conf/storm.yaml" src=storm.yaml.j2

#  template: dest="{{storm_root_dir}}/apache-storm-{{storm_version}}/conf/storm.yaml" owner={{storm_user}} group={{storm_group}} mode=644 src=storm.yaml.j2
