---
# defaults file for storm
storm_ver : '0.10.0'
storm_mirror : 'http://www-us.apache.org/dist/storm'
storm_checksums:
  '0.10.0': 'md5:12CEFFC4B67268BE253C4C70A4E710E8'
storm_user: storm
storm_group: storm
storm_zookeeper_servers:
  - "localhost"
storm_zookeeper_port: 2181
storm_nimbus_host: "localhost"
storm_nimbus_childopts: "-Xmx1024m -Djava.net.preferIPv4Stack=true"
storm_ui_childopts: "-Xmx768m -Djava.net.preferIPv4Stack=true"
storm_ui_port: 8086
storm_supervisor_childopts: "-Djava.net.preferIPv4Stack=true"
storm_worker_childopts: "-Xmx768m -Djava.net.preferIPv4Stack=true"
storm_supervisor_slots_ports:
  - "6700"
  - "6701"
  - "6702"
  - "6703"
storm_local_dir: /app/storm
